<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .container {
                text-align: center;
                box-sizing: border-box;
                border: 3px solid black;
                margin-left: 360px;
                position: relative;
                margin-top: 20px;
                padding: 10px;
                padding-top: 40px;
                width: 50%;
                height: 400px;
                box-shadow: 0px 0px 50px black;
                font-size: 1.2em;
                background-color: aqua;
            }

            h2 {
                color: black;
                text-shadow: 3px 3px 3px white;
            }

            .name {
                padding-top: 10px;
            }

            .email {
                padding-top: 5px;
            }

            .pass {
                padding-top: 5px;
            }

            .mob {
                padding-top: 5px;
            }

            .dob {
                padding-top: 5px;
            }

            .gen {
                padding-top: 5px;
            }

            .cbox {
                padding-top: 5px;
            }

            .srbutton {
                padding-top: 5px;
            }
        </style>
    </head>

    <body>
        <form>
            <div class="container">
                <h2>Registration Form</h2>
                <div class="name">
                    <label for="name">Name</label>
                    <input id="name" type="text" placeholder="Enter Name" required />
                </div>
                <div class="email">
                    <label for="email">Email</label>
                    <input id="email" type="email" value="xyz@gmail.com" required />
                </div>

                <div class="pass">
                    <label for="pass">Password</label>
                    <input id="pass" type="password" placeholder="Enter Password" required />
                </div>

                <div class="mob">
                    <label for="mob">Mobile</label>
                    <input id="mob" type="tel" placeholder="Enter Mobile" required />
                </div>

                <div class="dob">
                    <label for="dob">D-O-B</label>
                    <input id="dob" type="date" required />
                </div>

                <div class="gen">
                    <label for="gender">Select Gender</label>
                    <input id="male" type="radio" name="gender" />
                    <label for="male">Male</label>
                    <input id="female" type="radio" name="gender" />
                    <label for="female">Female</label>
                </div>

                <div class="cbox">
                    <input id="check" type="checkbox" />
                    <label for="check">I Accept Terms and Conditions.</label>
                </div>

                <div class="srbutton">
                    <button type="Submit">SUBMIT</button>
                    <button type="Reset">RESET</button>
                </div>
            </div>
        </form>
    </body>

</html>